REACT_APP_GEMINI_API_KEY=AIzaSyA2IV6FKGT6naJkzsWdWI7MZu4BWNUbUjk
REACT_APP_SPOTIFY_CLIENT_ID=e05d682d020d473eaa9d64b40b962b68
REACT_APP_SPOTIFY_CLIENT_SECRET=bcb9c03eb93d4cd2af1a3c2354008f1c
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/assessment
